.home-img{
    background: linear-gradient(to top, rgba(255, 0, 0, 0.5) 0%, rgba(255, 0, 0, 0) 50%),
                url('../hotel.jpg') no-repeat center;
    height: 60vh;
    width: 100vw;
    background-size: cover;
    display: flex;
    justify-content: center;
    place-items: center;

    position: relative;

}


.home-img  button {
    padding: 10px 20px; /* Adjust button padding as needed */
    background-color: #3d0909; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 300px;
    height: 50px;

    font-weight: 900;
}

.home-img button:hover{
    background-color: #3d09097c;
}



.card-container {
    justify-content: center;
    place-items: center;
    display: grid;
    gap: 20px; /* Padding between cards */
    padding: 20px;
    padding-bottom: 50px;
  }
  
  @media (min-width: 769px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); /* Display 3 cards in a row */
    }
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* Display 2 cards in a row */
    }
  }
  
  @media (max-width: 480px) {
    .card-container {
      grid-template-columns: 1fr; /* Display 1 card in a row */
    }
  }

.hotels-header-text{
    padding: 40px;
    color: #eb1515;
    margin-left: 20%;
    font-size: 40px;
    font-weight: 700;
}
.hotels-header-text-2{
    padding-bottom: 40px;
    color: #eb1515;
    margin-left: 20%;
    font-size: 40px;
    font-weight: 200;
}

.card {
    width: 24rem;
    height: 26rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #000000;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    background-color: #131212;
  }
  
  .card img {
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
  }
  
  .card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    font-weight: 800;
  }
  
  .card p, .card a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
  }
  
  .card p {
    inset: auto auto 80px 30px;
  }
  
  .card a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  
  .card:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset 0.3s ease-out;
  }
  
  .card:hover p, .card:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
  }
  
  .card:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
  }
  
  .material-symbols-outlined {
    vertical-align: middle;
  }
  

.navbar{
    background-color: #ececec;
    height: 60px;
    color: #000000;
    position: sticky;
    display: grid;
    place-items: center;
    font-weight: 900;
}
.details-card {
    padding-top: 10vh;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .details-card-image-container {
    position: relative;
  }
  
  .details-card-image {
    width: 100%;
  }
  
  .details-card-gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(255, 0, 0, 0.5) 0%, rgba(255, 0, 0, 0) 100%);
  }
  
  .details-card-content {
    padding: 20px;
  }
  
  .details-card-content h2 {
    margin-top: 0;
  }
  
  .details-card-content p {
    margin: 10px 0;
  }
  